================================================================================
INDIVIDUAL PLAN ANALYSIS REPORT
================================================================================

PLAN 1 (random, table) - TABLE-AT-A-TIME
----------------------------------------------------------------------
Relations in Scope: R0, R1, R2
Average Selectivity: 0.7825
Total Estimated Result Size: 458

Binary Join Stages (2 joins):
  R0 ⋈ R1 on attr1:
    Table sizes: 100 × 100
    Distinct values: 37 ∩ 35 = 33
    Selectivities: 0.8000, 0.7800
    Estimated join size: 242
    Reduction factor: 0.024200

  R0 ⋈ R2 on attr1:
    Table sizes: 100 × 100
    Distinct values: 37 ∩ 34 = 31
    Selectivities: 0.7700, 0.7800
    Estimated join size: 216
    Reduction factor: 0.021600


Generated at: generated_output_dask/analysis_plan_1_random_table.txt
