================================================================================
INDIVIDUAL PLAN ANALYSIS REPORT
================================================================================

PLAN 2 (star, attribute) - ATTRIBUTE-AT-A-TIME
----------------------------------------------------------------------
Relations in Scope: R0, R1, R2
Average Selectivity: 0.9575
Total Estimated Result Size: 190

Multi-way Join Stages (2 attributes):
  Multi-way join on attr0:
    Participating relations: R0, R2
    Relation sizes: R0:100, R2:100
    Common values across all relations: 100
    Per-relation selectivities: R0:1.0000, R2:1.0000
    Estimated result size: 100
    Reduction factor: 0.010000

  Multi-way join on attr2:
    Participating relations: R0, R1
    Relation sizes: R0:100, R1:100
    Common values across all relations: 36
    Per-relation selectivities: R0:0.9000, R1:0.9300
    Estimated result size: 90
    Reduction factor: 0.009000


Generated at: generated_output_dask/analysis_plan_2_star_attribute.txt
