================================================================================
INDIVIDUAL PLAN ANALYSIS REPORT
================================================================================

PLAN 3 (star, attribute) - ATTRIBUTE-AT-A-TIME
----------------------------------------------------------------------
Relations in Scope: R0, R1, R2
Average Selectivity: 1.0000
Total Estimated Result Size: 100

Multi-way Join Stages (1 attributes):
  Multi-way join on attr0:
    Participating relations: R0, R1, R2
    Relation sizes: R0:100, R1:100, R2:100
    Common values across all relations: 100
    Per-relation selectivities: R0:1.0000, R1:1.0000, R2:1.0000
    Estimated result size: 100
    Reduction factor: 0.000100


Generated at: generated_output_dask/analysis_plan_3_star_attribute.txt
