================================================================================
INDIVIDUAL PLAN ANALYSIS REPORT
================================================================================

PLAN 3 (star, table) - TABLE-AT-A-TIME
----------------------------------------------------------------------
Relations in Scope: R0, R1, R2
Average Selectivity: 1.0000
Total Estimated Result Size: 200

Binary Join Stages (2 joins):
  R0 ⋈ R1 on attr0:
    Table sizes: 100 × 100
    Distinct values: 100 ∩ 100 = 100
    Selectivities: 1.0000, 1.0000
    Estimated join size: 100
    Reduction factor: 0.010000

  R0 ⋈ R2 on attr0:
    Table sizes: 100 × 100
    Distinct values: 100 ∩ 100 = 100
    Selectivities: 1.0000, 1.0000
    Estimated join size: 100
    Reduction factor: 0.010000


Generated at: generated_output_dask/analysis_plan_3_star_table.txt
