================================================================================
INDIVIDUAL PLAN ANALYSIS REPORT
================================================================================

PLAN 2 (star, table) - TABLE-AT-A-TIME
----------------------------------------------------------------------
Relations in Scope: R0, R1, R2
Average Selectivity: 0.9575
Total Estimated Result Size: 380

Binary Join Stages (2 joins):
  R0 ⋈ R1 on attr2:
    Table sizes: 100 × 100
    Distinct values: 39 ∩ 38 = 36
    Selectivities: 0.9000, 0.9300
    Estimated join size: 280
    Reduction factor: 0.028000

  R0 ⋈ R2 on attr0:
    Table sizes: 100 × 100
    Distinct values: 100 ∩ 100 = 100
    Selectivities: 1.0000, 1.0000
    Estimated join size: 100
    Reduction factor: 0.010000


Generated at: generated_output_dask/analysis_plan_2_star_table.txt
